@charset "utf-8";
/* CSS Document */

.head
{
	font-family:"Trebuchet MS";
	font-size:50px;
	color:#FFF;
	margin-left:50px;
}
.clg
{
	font-family:"Segoe UI";
	font-size:20px;
	color:#FF0;
}
.bg {
    background: url('images/winter.jpg') no-repeat center center/cover;
    position: absolute;
    top: -30px;
    left: -30px;
    width: calc(100vw + 60px);
    height: calc(100vh + 60px);
    z-index: -1;
    filter: blur(30px);
}
#banner
{
	width:99.5%;
	height:100px;
	border:12px solid #FFF;
	background-color:rgba(0,0,0,0.7);
}
#wrapper
{
	width:80%;
	border-radius:60px;
	border:14px solid #FFF;
	background-color:rgba(0,0,0,0.7);
}

.loading-text {
    font-size: 80px;
    color: #fff;
    text-align:center;
}
