<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BLURRY WEBPAGE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesheet.css">
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="banner">
<span class="head"><center>BLURRY LOADING WEBPAGE</center></span><br />
<marquee class="clg" direction="right" behavior="alternate" scrollamount="5">(DESIGNED & CREATED UNDER INTERN'SPEDIA)</marquee>

</div>
<br />
<div align="center">

    <section class="bg"></section>
    <div class="loading-text">0%</div>

    <script src="script.js"></script>
</div>
</div>
</body>
</html>